{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"result",
				"resultToCourseList"
			],
			[
				"find",
				"findCoursesByDepartment"
			],
			[
				"findCours",
				"findCoursesByDepartmentAndNumber"
			],
			[
				"findCourseBy",
				"findCoursesByNumber"
			],
			[
				"coruse",
				"courseID"
			],
			[
				"Course",
				"CourseDAO"
			],
			[
				"courseID",
				"courseID"
			],
			[
				"String",
				"String"
			],
			[
				"cour",
				"courseID"
			],
			[
				"nextSeq",
				"nextSequenceValueStatement"
			],
			[
				"Sql",
				"SQLException"
			],
			[
				"findStuden",
				"findStudentByLastNameContains"
			],
			[
				"get",
				"getInt"
			],
			[
				"findStudentByFir",
				"findStudentByFirstNameContains"
			],
			[
				"Result",
				"ResultSet"
			],
			[
				"print",
				"printStackTrace"
			],
			[
				"pr",
				"printStackTrace"
			],
			[
				"findst",
				"findStudentByFirstNameContains"
			],
			[
				"findStudent",
				"findStudentByFirstNameContains"
			],
			[
				"findStude",
				"findStudentByFirstNameContains"
			],
			[
				"findStudentByFirst",
				"findStudentByFirstNameExact"
			],
			[
				"lastNameSearch",
				"lastNameSearchExact"
			],
			[
				"findStud",
				"findStudentByLastName"
			],
			[
				"firstNameSear",
				"firstNameSearchExact"
			],
			[
				"testStu",
				"testStudentID"
			],
			[
				"execut",
				"executeQuery"
			],
			[
				"database",
				"databaseConnection"
			],
			[
				"nex",
				"nextSequenceValue"
			],
			[
				"test",
				"testEmail"
			],
			[
				"testStuden",
				"testStudentID"
			],
			[
				"Stude",
				"Student"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem1.tex",
			"settings":
			{
				"buffer_size": 3467,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem2.tex",
			"settings":
			{
				"buffer_size": 2294,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem4.tex",
			"settings":
			{
				"buffer_size": 2119,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/TestBuilder.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/TestBuilder.sublime-build",
					""
				],
				[
					"Packages/User/TestBuilder.sublime-build",
					"Compile Java"
				],
				[
					"Packages/User/TestBuilder.sublime-build",
					"Run Java"
				]
			],
			[
				"Packages/User/TestBuilder.sublime-build",
				"Compile Java"
			]
		],
		[
			[
				[
					"Packages/User/TestBuilder.sublime-build",
					""
				],
				[
					"Packages/User/TestBuilder.sublime-build",
					"Compile Java"
				],
				[
					"Packages/User/TestBuilder.sublime-build",
					"Run Java"
				],
				[
					"Packages/User/TestBuilder.sublime-build",
					"Debug Java"
				]
			],
			[
				"Packages/User/TestBuilder.sublime-build",
				"Debug Java"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 179.800003052,
		"history":
		[
			"java TestStudentDAO",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/michael/code-samples/StudySlugRefactored"
	],
	"file_history":
	[
		"/tmp/mozilla_michael0/sitemap.xml",
		"/home/michael/Documents/CMPS 102/HW2/hw2problem3.tex",
		"/media/michael/GARMIN1/Garmin/Profiles/TestRun.gpf",
		"/media/michael/GARMIN/Garmin/Profiles/TestRun.gpf",
		"/media/michael/GARMIN/Garmin/Profiles/Trail Running.gpf",
		"/media/michael/GARMIN/Garmin/Profiles/Track.gpf",
		"/home/michael/Documents/CMPS 102/HW3/hw3problem3.tex",
		"/home/michael/Documents/CMPS 102/HW3/hw3problem1.tex",
		"/home/michael/Documents/CMPS 102/HW3/hw3problem2.tex",
		"/home/michael/Documents/CMPS 102/HW1/hw1problem2.tex",
		"/home/michael/Documents/CMPS 102/HW1/hw1problem1.tex",
		"/home/michael/Documents/CMPS 102/HW3/hw2problem2.tex",
		"/home/michael/Documents/CMPS 102/HW2/hw2problem2.tex",
		"/home/michael/Downloads/xcMeeting/11-18-XCMeeting.tex",
		"/home/michael/Documents/CMPS 102/HW2/hw2problem4.tex",
		"/home/michael/Documents/CMPS 102/HW1/hw1problem4.tex",
		"/home/michael/Documents/CMPS 102/CMPS102_LaTeX_template.tex",
		"/home/michael/Documents/CMPS 102/HW1/hw1problem3.tex",
		"/home/michael/Documents/CMPS 102/hw1problem1.tex",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/Student.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/UniqueIDGenerator.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/test/java/TestStudentDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/StudentDAO.java",
		"/tmp/mozilla_michael0/sitemap-1.xml",
		"/home/michael/code-samples/StudySlugRefactored/Data Generator/DataFormatter.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/test/java/TestStudentListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/createSchema.sql",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/CourseListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/Group.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/CourseDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/StudentListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/SingletonDAO.java",
		"/home/michael/.config/sublime-text-3/Packages/User/TestBuilder.sublime-build",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/Error",
		"/home/michael/code-samples/StudySlugRefactored/app/src/main/java/DAO/Course.java",
		"/home/michael/code-samples/StudySlugRefactored/CourseDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/Group.java",
		"/home/michael/code-samples/StudySlugRefactored/CourseListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/StudentDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/StudentListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/Student.java",
		"/home/michael/code-samples/StudySlugRefactored/TestStudentDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/UniqueIDGenerator.java",
		"/home/michael/code-samples/StudySlugRefactored/Course.java",
		"/home/michael/code-samples/StudySlugRefactored/TestStudentListDAO.java",
		"/home/michael/code-samples/StudySlugRefactored/StudentTest.java",
		"/home/michael/code-samples/StudySlug/Database/Student.java"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n\t",
			"map",
			"el",
			"proof",
			"!",
			"l shaped",
			"TA",
			"'",
			"studentid",
			"save",
			"group_id",
			"rset",
			"}",
			"String",
			"sectionNumber",
			"SectionNumber",
			"sectionNumber",
			"class_id",
			"class_ID",
			"Classes",
			"class",
			"DatabaseConnection",
			"findStudentByFirstNameExact",
			"databaseConnection",
			"studentList",
			"user_id",
			"email_address",
			"studentID",
			"classID",
			"userID",
			"groupID",
			"class_ID",
			"classID",
			"userID",
			"students",
			"newStudent",
			"                isNew= false;\n",
			";\n",
			"rset",
			");\n",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem1.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3467,
						"regions":
						{
						},
						"selection":
						[
							[
								3106,
								3106
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2443.2,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem2.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2294,
						"regions":
						{
						},
						"selection":
						[
							[
								2275,
								2275
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/michael/Documents/CMPS 102/HW4/hw4problem4.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2119,
						"regions":
						{
						},
						"selection":
						[
							[
								2088,
								2088
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 963.2,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 52.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 90.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/TestBuilder.sublime-build",
	"project": "StudySlug.sublime-project",
	"replace":
	{
		"height": 59.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
